# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/windows/servercore:20H2 as installer

# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk11u

RUN Write-Host ('Downloading https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-11-20-10-54/OpenJDK11U-jre_x64_windows_openj9_2020-11-20-10-54.zip ...'); \
    curl.exe -LfsSo openjdk.zip https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-11-20-10-54/OpenJDK11U-jre_x64_windows_openj9_2020-11-20-10-54.zip ; \
    Write-Host ('Verifying sha256 (df51b1ec97c2fcfeb44fe15fa9a65c525e96a7ab48768906e9ffe5fbc7282124) ...'); \
    if ((Get-FileHash openjdk.zip -Algorithm sha256).Hash -ne 'df51b1ec97c2fcfeb44fe15fa9a65c525e96a7ab48768906e9ffe5fbc7282124') { \
            Write-Host 'FAILED!'; \
            exit 1; \
    }; \
    \
    Write-Host 'Expanding Zip ...'; \
    tar.exe -xf openjdk.zip -C C:\ ; \
    $jdkDirectory=(Get-ChildItem -Directory | ForEach-Object { $_.FullName } | Select-String 'jdk'); \
    Move-Item -Path $jdkDirectory C:\openjdk-11; \
    Write-Host 'Removing openjdk.zip ...'; \
    Remove-Item openjdk.zip -Force

# switch to the actual container that we want to run as after using
# servercore to "install" java.
FROM mcr.microsoft.com/windows/nanoserver:20H2

USER ContainerAdministrator
# Set JAVA_HOME and PATH environment variables
RUN setx /M JAVA_HOME "C:\\openjdk-11" & \
    setx /M PATH "%PATH%;%JAVA_HOME%\\bin"

COPY --from=installer ["/openjdk-11", "/openjdk-11"]

USER ContainerUser
ENV JAVA_HOME=C:\\openjdk-11 \
    ProgramFiles="C:\\Program Files" \
    WindowsPATH="C:\\Windows\\system32;C:\\Windows"
ENV PATH="${WindowsPATH};${JAVA_HOME}\\bin"
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+IdleTuningGcOnIdle"
